<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/source"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/dest"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/trainname"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Train Name"
        android:inputType="text"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/trainno"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Train Number"
        android:inputType="number"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/fare"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Fare"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:text="ADD"
            android:layout_marginLeft="60dp"
            />

        <Button
            android:id="@+id/Login"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
</LinearLayout>